<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Results</title>
</head>
<body>
    <h1>Scan Results</h1>
    <ul>
        {% for scan in scans %}
            <li>
                <strong>{{ scan.filename }}</strong>: {{ scan.scan_results }}
                (Scanned on {{ scan.timestamp }})
            </li>
        {% else %}
            <li>No results found.</li>
        {% endfor %}
    </ul>
    <br>
    <div>
        {% if current_page > 1 %}
            <a href="/results?page={{ current_page - 1 }}">Previous</a>
        {% endif %}
        {% if current_page < total_pages %}
            <a href="/results?page={{ current_page + 1 }}">Next</a>
        {% endif %}
    </div>
    <br>
    <a href="/">Go to Upload Page</a>
</body>
</html>
